{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "playwright.config.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
